{
  "name": "btcstresstest",
  "version": "0.0.0",
  "private": true,
  "description": "nodejs script for stressing the bitcoin core with multiple transactions",
  "scripts": {
    "perl": "perl btcStressTest.pl",
    "node1": "node stressing1.js",
    "node2": "node stressing2.js",
    "pull": "git pull",
    "nodeup": "run-s pull node1",
    "devnode": "run-s pull node1",
    "debug": "DEBUG=stress2 devnode",
    "pup": "run-s pull perl",
    "push": "git push",
    "startProd": "pm2 start stressing1.js --name stressing1 -i 0",
    "stopProd": "pm2 stop stressing1",
    "list": "pm2 list",
    "monit": "pm2 monit"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "npm-run-all": "^4.0.2",
    "pm2": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeloitteSystemIntegrationItaly/btcStressTest.git"
  },
  "keywords": [],
  "author": "Calogero Mandracchia",
  "bugs": {
    "url": "https://github.com/DeloitteSystemIntegrationItaly/btcStressTest/issues"
  },
  "homepage": "https://github.com/DeloitteSystemIntegrationItaly/btcStressTest#readme"
}
